<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Apresentação</title>
    <link rel="stylesheet" href="../CSS/StylePgPrincipal.css">
    <style>
        .imagem-centralizada {
            display: block;
            margin: 0 auto;
            padding: 15px ;
            background-color: aliceblue;
            border: 2px solid aliceblue;
        }
        p{
            text-align: justify;
            margin-left: 10px;
        }
        .content{
            padding: 10px;
        }
        q{
            font-style: italic ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Página de Apresentação</h1>
        <hr>
        <br>
        <div>
            <img src="../Imagens/ImagemPgAp/20231026_185828.jpg" class="imagem-centralizada"
                style="width: 40%; height: 60%;">
        </div>
        <br>
    </div>
    <div class="content">
        <h1>
            Quem Somos?
        </h1>
        <hr>
        <p>
            Luan gabriel e Kennedy Lima, estudantes da Faculdade Estácio, cursando o segundo semestre de 
            Análise e Desenvolvimento de Sistemas.
            <br>
            Fizemos este projeto em HTML, CSS, JavaScript com o intuito de desenvolver nosso aprendizado nestas tecnologias, 
            nos aperfeiçoando para o desenvolvimento WEB. Este é nosso primeiro projeto, espero que goste. 😄
        </p>
        <p>
            <q>
                O desenvolvimento web é como construir um mundo digital do zero, e cada linha de código que você escreve é um tijolo na construção do seu sucesso. Continue aprendendo, experimentando e evoluindo, pois o horizonte da web está repleto de oportunidades para aqueles que perseveram.
            </q>
            By ChatGPT
        </p>
        <p>
            Neste site você encontrará uma espécie de guia turístico para as capitais do Brasil (Todas elas).
            <br>
            Um dos primeiros desafios que encontramos foi a questão dos estilos, pois, quando começamos não tinhamos o conhecimento
            necessário, confessamos que o ChatGPT nos ajudou bastante, mas óbviamente fizemos quase tudo por conta própria.
            <br>
            O processo criativo foi bem fluido, pensavamos e já aplicavamos, nesta página mesmo você encontrará 
            uma coisa interessante!
        </p>
    </div>
</body>

</html>